version: "3.1"
services:
  # on networks "sig", "mdb"
  server:
    image: dockersecurity/dc17-notary:server-latest
    deploy:
      replicas: 1
    read_only: true
    networks:
      - mdb
      - sig
    ports:
      - "4443:4443"
    entrypoint: /usr/bin/env sh
    command: -c "./migrations/migrate.sh && notary-server -config=/run/secrets/server-config.json"
    depends_on:
      - mysql
      - signer
    secrets:
      - server-config.json
      - root-ca.crt
      - notary-server.crt
      - notary-server.key
  # on networks "sig", "sdb"
  signer:
    image: dockersecurity/dc17-notary:signer-latest
    deploy:
      replicas: 1
    networks:
      sdb:
      sig:
        aliases:
          - notarysigner
    entrypoint: /usr/bin/env sh
    command: -c "./migrations/migrate.sh && notary-signer -config=/run/secrets/signer-config.json"
    depends_on:
      - mysql
    secrets:
      - signer-config.json
      - root-ca.crt
      - notary-signer.crt
      - notary-signer.key





  # on network "mdb"
  metadata_mysql:
    image: mariadb:10.1.10
    deploy:
      replicas: 1
    networks:
      - mdb
    volumes:
      - /Users/cyli/go/src/github.com/docker/notary/notarysql/mysql-initdb.d:/docker-entrypoint-initdb.d
      - notary_metadata:/var/lib/mysql
    environment:
      - TERM=dumb
      - MYSQL_ALLOW_EMPTY_PASSWORD="true"
    command: mysqld --innodb_file_per_table
    # on network "mdb"
    # on network "mdb"

  # on network "sdb"
  signer_mysql:
    image: mariadb:10.1.10
    deploy:
      replicas: 1
    networks:
      - sdb
    volumes:
      - /Users/cyli/go/src/github.com/docker/notary/notarysql/mysql-initdb.d:/docker-entrypoint-initdb.d
      - notary_key_data:/var/lib/mysql
    environment:
      - TERM=dumb
      - MYSQL_ALLOW_EMPTY_PASSWORD="true"
    command: mysqld --innodb_file_per_table
secrets:
  signer-config.json:
      external: true
  server-config.json:
      external: true
  root-ca.crt:
      external: true
  notary-server.crt:
      external: true
  notary-server.key:
      external: true
  notary-signer.crt:
      external: true
  notary-signer.key:
      external: true
volumes:
  notary_metadata:
    external: false
  notary_key_data:
    external: false
networks:
  sdb:
    external: false
  mdb:
    external: false
  sig:
    external: false
