version: "3.1"
services:
  server:
    image: dockersecurity/dc17-notary:server-latest
    networks:
      - dev
    ports:
      - "4443:4443"
    entrypoint: /usr/bin/env sh
    command: -c "./migrations/migrate.sh && notary-server -config=/run/secrets/server-config.json"
    depends_on:
      - mysql
      - signer
    secrets:
      - server-config.json
      - root-ca.crt
      - notary-server.crt
      - notary-server.key
  signer:
    image: dockersecurity/dc17-notary:signer-latest
    networks:
      dev:
        aliases:
          - notarysigner
    entrypoint: /usr/bin/env sh
    command: -c "./migrations/migrate.sh && notary-signer -config=/run/secrets/signer-config.json"
    depends_on:
      - mysql
    secrets:
      - signer-config.json
      - root-ca.crt
      - notary-signer.crt
      - notary-signer.key
  mysql:
    image: mariadb:10.1.10
    networks:
      - dev
    volumes:
      - ./notarysql/mysql-initdb.d:/docker-entrypoint-initdb.d
      - notary_data:/var/lib/mysql
    environment:
      - TERM=dumb
      - MYSQL_ALLOW_EMPTY_PASSWORD="true"
    command: mysqld --innodb_file_per_table
secrets:
  signer-config.json:
      file: fixtures/signer-config.json
  server-config.json:
      file: fixtures/server-config.json
  root-ca.crt:
      file: fixtures/root-ca.crt
  notary-server.crt:
      file: fixtures/notary-server.crt
  notary-server.key:
      file: fixtures/notary-server.key
  notary-signer.crt:
      file: fixtures/notary-signer.crt
  notary-signer.key:
      file: fixtures/notary-signer.key
networks:
  dev:
volumes:
  notary_data:
    external: false
