version: "3.1"
services:
  server:
    image: dockersecurity/dc17-notary:server-latest
    deploy:
      replicas: 1
    networks:
      - mdb
      - sig
    ports:
      - "4443:4443"
    entrypoint: /usr/bin/env sh
    command: -c "./migrations/migrate.sh && notary-server -config=/run/secrets/server-config.json"
    depends_on:
      - mysql
      - signer
    secrets:
      - server-config.json
      - root-ca.crt
      - notary-server.crt
      - notary-server.key
  signer:
    build:
      context: .
      dockerfile: signer.Dockerfile
    image: dockersecurity/dc17-notary:signer-latest
    deploy:
      replicas: 1
    networks:
      mdb:
      sig:
        aliases:
          - notarysigner
    entrypoint: /usr/bin/env sh
    command: -c "./migrations/migrate.sh && notary-signer -config=/run/secrets/signer-config.json"
    depends_on:
      - mysql
    secrets:
      - signer-config.json
      - root-ca.crt
      - notary-signer.crt
      - notary-signer.key
  mysql:
    image: mariadb:10.1.10
    deploy:
      replicas: 1
    networks:
      - mdb
    volumes:
      - /Users/cyli/go/src/github.com/docker/notary/notarysql/mysql-initdb.d:/docker-entrypoint-initdb.d
      - notary_data:/var/lib/mysql
    environment:
      - TERM=dumb
      - MYSQL_ALLOW_EMPTY_PASSWORD="true"
    command: mysqld --innodb_file_per_table
secrets:
  signer-config.json:
      file: /Users/cyli/go/src/github.com/docker/notary/fixtures/signer-config.json
  server-config.json:
      file: /Users/cyli/go/src/github.com/docker/notary/fixtures/server-config.json
  root-ca.crt:
      file: /Users/cyli/go/src/github.com/docker/notary/fixtures/root-ca.crt
  notary-server.crt:
      file: /Users/cyli/go/src/github.com/docker/notary/fixtures/notary-server.crt
  notary-server.key:
      file: /Users/cyli/go/src/github.com/docker/notary/fixtures/notary-server.key
  notary-signer.crt:
      file: /Users/cyli/go/src/github.com/docker/notary/fixtures/notary-signer.crt
  notary-signer.key:
      file: /Users/cyli/go/src/github.com/docker/notary/fixtures/notary-signer.key
networks:
  mdb:
    external: false
  sig:
    external: false
volumes:
  notary_data:
    external: false
